
<!DOCTYPE html>
<html lang="en">
<head>
    <p class="alt">
                Advertorial
            </p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tudo Pronto!</title>
    <link rel="icon" href="./favicon1.ico">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 900px;
            height: 500px;
            object-fit: contain;
            margin-bottom: 0px;
            margin-left: 0%;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
            font-size: 20px;
        }

        #redirect{
            margin-top: 30px;
            margin-bottom: 100px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 30px 100px;
            border-radius: 20px;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);
            transition: all 0.1s ease-in-out;
        }
        #redirect:hover{
            background-color: #3ea342;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
    </style>
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1295891210888157');
fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1295891210888157&ev=AddToCart&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    <div class="flex">
        <div class="container">
            <img src="./ffm.jpeg" class="like" alt="Like icon">
            <p class="copy">
                Conheça uma das profissões que mais cresceram nos últimos anos!
            </p>
            <p class="alt">
                Muitos perderam seus empregos e começaram a oferecer serviços de maneira autônoma. Aqui
            </p>
            <p class="alt">
                se destacam as mulheres e mães, que com as escolas fechadas, precisaram unir no mesmo
            </p>
            <p class="alt">
                espaço e tempo as funções de cuidadoras e provedoras.
            </p>
            <p class="alt">
                Outros gostaram da ideia de não ter um chefe e horários rígidos. Ser freelancer os ajudou a ter
            </p>
            <p class="alt">
                mais satisfação no trabalho. E ofertas não faltam: cada vez são mais empresas que optam por
            </p>
            <p class="alt">
                contratar freelancer para exercer algumas funções, principalmente, de informática ou redação.
            </p>
            <p class="alt">
                Mas sabe o que é melhor? Você não precisa de experiência prévia para atuar na área. A ex-
            </p>
            <p class="alt">
                secretária, Juliana, revela como estruturou um método simples de 4 etapas para que qualquer
            </p>
            <p class="alt">
                um possa começar a atuar na área do absoluto zero. Confira sua história no vídeo abaixo.
            </p>

            <a href="https://freelancermilionario.site/" id="redirect">Assistir agora!</a>
        </div>
    </div>
    <script>
        var path = location.pathname+location.search;
        var monetizzepath  = 'https://freelancermilionario.site/'
    </script>
    <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a> | <a href="mailto:ffm-suporte@gmail.com" class="text-white">Contato</a></div>
            <div class="text-white mt-4"><a  class="text-white">Referência: https://noticiasconcursos.com.br/trabalho-freelancer-como-posso-comecar/</a></div>
</body>
</html>
